Argument .

Praefatio .............. p. 1-2.

Caput Ι. Dc carminis inscriptione ..... ,‚ 3- 8.

,, ΙΙ. Dc clccto carminis patrono . . . . ‚‚ 8-17.

» ,, ΙΙΙ. Dc Octaviano iam Divo ...... „ 17-29.
‚‚ IV. De aliis Tiberianae aetatis robus, quac

in Astronemicis tangantur. . . . ,‚ 29-44.

,, v. ne genere arcanas Maniliano. . . . „' 44-57.
,‚ VI. De carminibus Astronomieon fare aequa-

libus ............ „ 57-71.

„ VII. Dc Manilio Germanici secio . . . . ,‚ 72—89.
Conclusio .............. „ 89-90.

 

